*
	margin: 0
	padding: 0
	+box-sizing(border-box)
	
body
	font-family: $fontFamily
	
.bg
	background: url(../images/bg.jpg) no-repeat
	background-size: cover
	background-attachment: fixed
	width: 100vw
	height: 100vh
	padding-top: 100px

.container
	position: relative
	margin-left: 240px
	max-width: 800px
	padding-left: 30px
	padding-right: 30px
	
h1
	font-size: $bigFontSize

h2
	font-size: $medFontSize

p
	font-size: $fontSize

small
	font-size: $smallerFontSize

h1,h2,h3,h4,h5,h6
	margin: 0

input[type="text"]
	background: transparent
	width: 100%
	border: 1px solid $white
	height: 40px
	padding: 2px 10px
	color: $white