//COLORS//
$black: #222
$white: #f8f8f8
$mainColor: #9d2727

//Font Family//
$fontFamily: 'Abel', sans-serif

	
//Font-Sizes//
$fontSize: 18px
$bigFontSize: 24px
$medFontSize: 20px
$smallFontSize: 14px
$smallerFontSize: 11px


$mainMargin: 20px

$boxLayout: 0px 0px 0px 1px rgba(255,255,255,.3), 2px 2px 10px 0px rgba(000,000,000,.4)



//MEDIA-QUERIES//

//Ingen Mobile query, da vi arbejder mobile-first
$tablet: 768px
$desktop: 992px
$lg-desktop: 1200px