aside
	position: absolute
	top: 0
	left: 0%
	bottom: 0
	height: 100%
	+transition(all 1s ease)
	width: 260px
	
	&.slide-in
		left: -102%
	
	.sidebar-blurred
		+position(absolute, 0 null 0 0)
		width: 270px
		background: url(../images/bg.jpg) no-repeat
		background-attachment: fixed
		background-size: cover
		-webkit-filter: blur(10px)
	
	.sidebar-characters
		+position(absolute, 0 null 0 0)
		width: 260px
		padding: 30px 0
		border-right: 1px solid $white
		background-color: rgba(000,000,150,.1)
	
		h1
			color: $white
			border-bottom: 1px solid $white
			margin: 0 $mainMargin 30px
			text-align: center
			padding-bottom: 5px
			text-transform: capitalize
	
		li
			list-style: none
			border-bottom: 1px solid rgba(255,255,255,.5)
		
			a
				display: block
				height: 55px
				line-height: 60px
				color: $white
				text-decoration: none
				padding-left: $mainMargin
				
				span
					border: 1px solid $white
					padding: 2px 3px 2px 6px
					margin-right: 10px
		
					small:first-child
						font-size: $smallerFontSize
						text-transform: uppercase
					
					small:last-child
						font-size: 16px
	
				h2
					display: inline-block
					position: relative
					top: 6px