#main-content
	margin-left: 240px
	
	.btn-play
		display: block
		width: 270px
		height: 75px
		line-height: 75px
		background: $mainColor
		border: 2px solid $white
		border-radius: 4px
		text-align: center
		margin: 0 auto
		color: $white
		text-decoration: none
		font-size: $medFontSize

		&:hover
			background: darken($mainColor, 14%)
	
	.enter-world
		width: 300px
		min-height: 240px
		background: rgba(000,000,000,.3)
		margin: 200px auto 30px
		padding: $mainMargin
		box-shadow: $boxLayout
		
		img
			width: 100%
			margin: 30px auto

		h3
			text-align: center
			font-size: $fontSize
			margin-bototm: 10px